# wordle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2_rita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2_rita/: MainActivity.kt
app/src/main/java/com/example/a2_rita/adapters/: GuessAdapter.kt
app/src/main/java/com/example/a2_rita/db/: GuessDAO.kt  MyDatabase.kt
app/src/main/java/com/example/a2_rita/models/: Guess.kt  Result.kt
app/src/main/java/com/example/a2_rita/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a2_rita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
